{
	"name": "reg-rule",
	"publisher": "江望",
	"displayName": "reg_rule",
	"description": "常用正则表达式",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"repository": {
        "type": "git",
        "url": "https://github.com/199901hu/reg_rule.git"
    },
	"main": "./src/extension.js",
	"contributes": {
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus",
					"command": "extension.ruleMenu",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "extension.rule0",
				"title": "amap: 手机号码(严谨)"
			},
			{
				"command": "extension.rule1",
				"title": "amap: 手机号码(宽松)"
			},
			{
				"command": "extension.rule2",
				"title": "amap: 国内座机电话"
			},
			{
				"command": "extension.rule3",
				"title": "amap: 座机电话(包括港澳台)"
			},
			{
				"command": "extension.rule4",
				"title": "amap: 电子邮箱"
			},
			{
				"command": "extension.rule5",
				"title": "amap: 身份证号"
			},
			{
				"command": "extension.rule6",
				"title": "amap: 护照(包含香港、澳门)"
			},
			{
				"command": "extension.rule7",
				"title": "amap: 车牌号(新能源+非新能源)"
			},
			{
				"command": "extension.rule8",
				"title": "amap: 新能源车牌号"
			},
			{
				"command": "extension.rule9",
				"title": "amap: 非新能源车牌号"
			},
			{
				"command": "extension.rule10",
				"title": "amap: 车架号"
			},
			{
				"command": "extension.rule11",
				"title": "amap: 发动机号"
			},
			{
				"command": "extension.rule12",
				"title": "amap: 中国邮政编码"
			},
			{
				"command": "extension.rule13",
				"title": "amap: 允许字母数字下划线组合"
			},
			{
				"command": "extension.rule14",
				"title": "amap: 汉字"
			},
			{
				"command": "extension.rule15",
				"title": "amap: 英文"
			},
			{
				"command": "extension.rule16",
				"title": "amap: 数字"
			},
			{
				"command": "extension.rule17",
				"title": "amap: 小数"
			},
			{
				"command": "extension.rule18",
				"title": "amap: 不能包含汉字"
			},
			{
				"command": "extension.ruleMenu",
				"title": "pick reg_rule"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./src/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.36.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"eslint": "^8.20.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
